<!doctype html>
<html lang="en">
<head>
<title>Do Something</title>

<style type="text/css">

body {
    background-color: #660000;
    text-align: left;
    padding: 20px;
}

#main-nav {
    width: 900px;
    height: 50px;
    position: relative;
    list-style: none;
    padding: 0;
}

#main-nav .main-nav-item {
    display: inline;
}

#main-nav .main-nav-tab {
    float: left;
    width: 140px;
    height: 30px;
    padding: 10px;
    line-height: 30px;
    text-align: center;
    color: #FFF;
    text-decoration: none;
    font-size: 18px;
}

#main-nav .main-nav-item-active .main-nav-tab {
    background-color: #FFF;
    color: #f60;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#main-nav .main-nav-dd {
    position: absolute;
    top: 50px;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: #FFF;
    border-bottom: 4px solid #f60;
    display: none;
}

#main-nav .main-nav-item-active .main-nav-dd {
    display: block;
}

#main-nav .main-nav-dd-column {
    width: 130px;
    padding: 15px 20px 8px;
    display: table-cell;
    border-left: 1px solid #ddd;
    *float: left;
    *border-left: 0;
}

#main-nav .main-nav-dd-column:first-child {
    border-left: 0;
}

#main-nav .main-nav-dd h3 {
    font-size: 14px;
    color: #660000;
}

#main-nav .main-nav-dd a {
    color: #777;
    text-decoration: none;
}

#main-nav .main-nav-dd a:hover {
    color: #660000;
    text-decoration: underline;
}

#main-nav .main-nav-dd ul {
    list-style: none;
    padding: 0;
}

#main-nav .main-nav-dd hr {
    border: 1px dotted #ddd;
}

</style>

</head>

<body>

<ul id="main-nav">
    <li class="main-nav-item">
        <a href="#" class="main-nav-tab"><img src="../img/1parents.png" height="40px"><br/>Parents/<br/>Caretakers/<br/>Social Workers</img></a>

        <div class="main-nav-dd">
            <div class="main-nav-dd-column">
                <h3>
                Teach Girls Their Rights
                </h3>
                Evidence-based research on girls, leadership and empowerment indicates that when girls understand and recognize their right to be be safe, respected and supported, they are more likely to be pro-active in the face of risk and to extricate themselves and advocate for help and resources from others.
           </div>
           <div class="main-nav-dd-column">
                  <h3>Be Vigilant and Empathetic</h3>
                  Communities can recognize that school disengagement (truancy, misbehavior, etc.) can occur because of exposure to trauma or abuse (directly or because of community violence or domestic violence in the home. Disengaged students are at heightened risk for being recruited into commercial sex trafficking. Community members need to recognize the signs and signals of trafficking and advocate for girls to receive the services they need.
           </div>
           <div class="main-nav-dd-column">
                 <h3>Educate Yourself</h3>
                 Use resources, like the Department of Education's <a href="http://nces.ed.gov/programs/maped/storymaps/oss/" target="_none" style="color: #F5F6CE">Rethink Discipline</a> to understand and learn about disparate rates of disciplines in different communities.
          </div>
        </div>
    </li>

    <li class="main-nav-item">
        <a href="#" class="main-nav-tab"><img src="../img/6school.png" height="40px"><br/>School</img></a>

        <div class="main-nav-dd">
            <div class="main-nav-dd-column">
                <h3>Reform Disciplinary Policies</h3>
                Replacing harsh, inflexible, zero-tolerance policies with alternative discipline practices. These alternatives include Restorative Justice practices - which allow all parties involved in an incident to determine a solution to stop the inappropriate behavior - or Positive Behavior Intervention and Support strategies that proactively encourage appropriate behavior in the classroom and broader school environment. These alternative forms of discipline reinforce behavior that is conducive to learning and are more likely to allow girls of color to speak truth.
           </div>
           <div class="main-nav-dd-column">
               <h3>Elect Youth Advocates</h3>
               Establishing youth advocates or a designated bias-aware official in school to help resolve conflicts, negotiate appropriate disciplinary actions, and work with students to clear minor infractions from their records. Having such an advocate helps improve transparency and cultivate a sense of fairness among students, and it lowers the risk of a single infraction negatively affecting a student's chance to attend the college of her choice.
          </div>
          <div class="main-nav-dd-column">
              <h3>Teach Girls Their Rights</h3>
              Evidence-based research on girls, leadership and empowerment indicates that when girls understand and recognize their right to be be safe, respected and supported, they are more likely to be pro-active in the face of risk and to extricate themselves and advocate for help and resources from others.
          </div>
          <div class="main-nav-dd-column">
                 <h3>Be Vigilant and Empathetic</h3>
                 Communities can recognize that school disengagement (truancy, misbehavior, etc.) can occur because of exposure to trauma or abuse (directly or because of community violence or domestic violence in the home. Disengaged students are at heightened risk for being recruited into commercial sex trafficking. Community members need to recognize the signs and signals of trafficking and advocate for girls to receive the services they need.
          </div>
          <div class="main-nav-dd-column">
                <h3>Educate Yourself</h3>
                Use resources, like the Department of Education's <a href="http://nces.ed.gov/programs/maped/storymaps/oss/" target="_none" style="color: #F5F6CE">Rethink Discipline</a> to understand and learn about disparate rates of disciplines in different communities.
         </div>
        </div>
    </li>

    <li class="main-nav-item">
        <a href="#" class="main-nav-tab"><img src="../img/2teachers.png" height="40px"><br/>Teachers</img></a>

        <div class="main-nav-dd">
            <div class="main-nav-dd-column">
                <h3>
                Know Your Bias
                </h3>
                Teachers, principals and other school administrators need regular training to help them recognize their implicit biases. Schools need to provide professional development that is ongoing and integrated into the fabric of the school, so teachers and administrators will be able to unpack their racial bias and improve their relationship with students.
           </div>
           <div class="main-nav-dd-column">
               <h3>Teach Girls Their Rights</h3>
               Evidence-based research on girls, leadership and empowerment indicates that when girls understand and recognize their right to be be safe, respected and supported, they are more likely to be pro-active in the face of risk and to extricate themselves and advocate for help and resources from others.
           </div>

           <div class="main-nav-dd-column">
                  <h3>Be Vigilant and Empathetic</h3>
                  Communities can recognize that school disengagement (truancy, misbehavior, etc.) can occur because of exposure to trauma or abuse (directly or because of community violence or domestic violence in the home. Disengaged students are at heightened risk for being recruited into commercial sex trafficking. Community members need to recognize the signs and signals of trafficking and advocate for girls to receive the services they need.
           </div>

           <div class="main-nav-dd-column">
                 <h3>Educate Yourself</h3>
                 Use resources, like the Department of Education's <a href="http://nces.ed.gov/programs/maped/storymaps/oss/" target="_none" >Rethink Discipline</a> to understand and learn about disparate rates of disciplines in different communities.
          </div>

        </div>
    </li>

    <li class="main-nav-item">
        <a href="#" class="main-nav-tab"><img src="../img/3students.png" height="40px"><br/>Students</img></a>

        <div class="main-nav-dd">
          <div class="main-nav-dd-column">
              <h3>Know Your Rights</h3>
              Evidence-based research on girls, leadership and empowerment indicates that when girls understand and recognize their right to be be safe, respected and supported, they are more likely to be pro-active in the face of risk and to extricate themselves and advocate for help and resources from others.
          </div>

          <div class="main-nav-dd-column">
                 <h3>Speak Your Truth</h3>
                 .
          </div>

        </div>
    </li>

    <li class="main-nav-item">
        <a href="#" class="main-nav-tab"><img src="../img/5moreresources.png" height="40px"><br/>More Resources</img></a>

        <div class="main-nav-dd">

        </div>
    </li>
</ul>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js
"></script>
<script type="text/javascript">

$(function() {
    var $mainNav = $('#main-nav'),
    navWidth = $mainNav.width();

    $mainNav.children('.main-nav-item').hover(function(ev) {
        var $this = $(this),
        $dd = $this.find('.main-nav-dd');

        // get the left position of this tab
        var leftPos = $this.find('.main-nav-tab').position().left;

        // get the width of the dropdown
        var ddWidth = $dd.width(),
        leftMax = navWidth - ddWidth;

        // position the dropdown
        $dd.css('left', Math.min(leftPos, leftMax) );

        // show the dropdown
        $this.addClass('main-nav-item-active');
    }, function(ev) {

        // hide the dropdown
        $(this).removeClass('main-nav-item-active');
    });
});

</script>

</body>
</html>
